import 'dart:math';

void main() {
	
	// Объявление переменных:
	
	List<int> numberList = []; // Массив
	Random rnd = Random();     // Новый генератор рандомных значений для массива
	int max = 1000000;         // Максимальное значение для случайного числа
	
	print('Изначальный массив:');
  
	for (int i = 0; i < 10; i++)
	{
		numberList.add(rnd.nextInt(max)); // Добавляем новое случайное число в массив
		int a = numberList.last;              // Присваиваем значение для вывода на экран
		int item = i+1;                       // Определяем порядковый номер элемента в массиве
		print('$item. $a');               // Выводим число на экран
	}
  
	print('');
	print('Числа, кратные 2');
  
	for (int j = 0; j < 10; j++)
	{
		int b = numberList.elementAt(j); // Присваиваем значение для вывода на экран
		int item = j+1;                  // Определяем порядковый номер элемента в массиве
		if (b.isEven) {              // Если элемент четный
			print('$item. $b');      // Выводим его на экран
		}
	}
}