import 'dart:io';

// Возможность бесконечно вводить любую информацию, выводить только целые числа.
// При вводе строки выдавать сообщение, что ввод был не в виде числа

void main() {
  print('Input: ');
  int? n = int.parse(stdin.readLineSync()!);
  print(n);
}
